<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <div class="container">
                <div id="overlay">
                    <nav>
                        <ul>
                            <li><a href="index/home/moringa/Desktop/blog/index.html.html">Home</a></li>
                            <li><a href="fashion.html">Fashion</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <div class="header">
                                <h1> KIKI'S FASHION HOUSE</h1>
                            </div>
                        </ul>
        
                    </nav>
                    <div id="about">
                    <img src="45257879_10155990406236545_7879175920362192896_o.jpg" height="500">
                        <p>Kiki's fashion house is a phenomenal online platform, <br>thats offers a feminine and stylish touch of fashion to women,<br>
                            by selling them clothes of all types such as <br>office wear, casual wear, african wear, bags and shoes,at best prices.
                        </p>
                    
                    </div>
                    </div>
                    </div>
</body>
</html>