<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="overlay">
            <nav>
                <p>kiki's fashion house</p>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="fashion.html">Fashion</a><ul>
                            <li><a href="#">office wear</a></li>
                            <li><a href="#">casual wear</a></li>
                            <li><a href="#">African wear</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Bags</a></li>
                        </ul></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>

            </nav>
            
           
            <div id="categories">
                <div class="item1">
                    <h2>OFFICE WEAR</h2>
            </div>
               <div class="category-item1">
                <img src="Screenshot_2018-07-09-08-37-15-1.png" width="500" height="500" id="one">
                    <p>office wear doesn't have to be boring. </p>
                </div>
                <div class="item2">
                <h2>CASUAL WEAR</h2>
            </div>
                <div class="category-item2">
                <img src="female-rocking-denim-@empress_jamila1.jpg" height="500" width="500">
            <p>Casual wear could be this or more.</p>
                    </div>
                </div>
                <div id="category2">
                    <div class="item3">
                <h2>AFRICAN WEAR</h2>
                    </div>
                <div class="category-item3">
                <img src="ownbyfemme.jpg" width="500">
                <p> African dressing?.<br>
                     we got you.</p>
                    </div>
                    <div class="item4">
                     <h2>SHOES</h2>
                    </div>
                     <div class="category-item4">
                     <img src="38732192_1471576956277000_7510502791031291904_n.jpg" width="500" height="500">
                     <p>Wear your pride with our <br>various categories of shoes.</p>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>